MONGO_URI=mongodb+srv://KingKenny:Big-Boobies420@cluster0.qagfqwd.mongodb.net/disciplineApp
CLOUDINARY_CLOUD_NAME=dctm2i2hw
CLOUDINARY_API_KEY=599946525343811
CLOUDINARY_API_SECRET=TgetGlua7hmh_w6S9GtSh_lQSZE